--cpu Cortex-M4.fp
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\bsp.o"
".\obj\sys.o"
".\obj\delay.o"
".\obj\usart1.o"
".\obj\usart3.o"
".\obj\timer.o"
".\obj\buzzer.o"
".\obj\led.o"
".\obj\laser.o"
".\obj\gun.o"
".\obj\can.o"
".\obj\can2.o"
".\obj\key.o"
".\obj\rc.o"
".\obj\gimbalmotor.o"
".\obj\mpu6050_i2c.o"
".\obj\mpu6050_driver.o"
".\obj\mpu6050_process.o"
".\obj\cmcontrol.o"
".\obj\gimbalcontrol.o"
".\obj\pid.o"
".\obj\imucontrol.o"
".\obj\remotecontrol.o"
".\obj\shootcontrol.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\controltask.o"
--strict --scatter ".\Obj\RM17_INFANTRY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\RM17_INFANTRY.map" -o .\Obj\RM17_INFANTRY.axf